<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="dddddddd"
    tools:context=".Discover.Discover_ShoppingActivity">


    <WebView
        android:id="@+id/shopping_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000" />

    <ProgressBar
        android:id="@+id/shopping_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />
</FrameLayout>